<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WUO-QQ-Igf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="divvyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-B6-SOf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="88" id="eIH-NW-d31" customClass="ViewControllerTableViewCell" customModule="divvyBike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIH-NW-d31" id="Fg5-j3-Qom" customClass="ViewControllerTableViewCell" customModule="divvyBike" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="mYa-OJ-kHC">
                                                    <rect key="frame" x="8" y="13" width="93" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="4Jb-q5-ehv"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="CwI-1e-CYB"/>
                                                        <constraint firstAttribute="width" constant="93" id="VnW-xy-Uw5"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="jac-Vi-DTE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPO-AR-Ex0">
                                                    <rect key="frame" x="115" y="0.0" width="252" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="88" id="GT9-4s-zKi"/>
                                                        <constraint firstAttribute="width" constant="252" id="XGn-vU-dRo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mYa-OJ-kHC" secondAttribute="bottom" constant="10" id="88X-eU-1m9"/>
                                                <constraint firstItem="fPO-AR-Ex0" firstAttribute="leading" secondItem="mYa-OJ-kHC" secondAttribute="trailing" constant="14" id="99g-20-X5h"/>
                                                <constraint firstItem="mYa-OJ-kHC" firstAttribute="top" secondItem="Fg5-j3-Qom" secondAttribute="topMargin" constant="5" id="C0q-Ap-w21"/>
                                                <constraint firstAttribute="trailing" secondItem="fPO-AR-Ex0" secondAttribute="trailing" constant="8" id="C7g-qn-iq8"/>
                                                <constraint firstItem="mYa-OJ-kHC" firstAttribute="top" secondItem="Fg5-j3-Qom" secondAttribute="topMargin" constant="5" id="O0p-aQ-9nt"/>
                                                <constraint firstItem="fPO-AR-Ex0" firstAttribute="top" secondItem="Fg5-j3-Qom" secondAttribute="top" id="O7e-v4-eJO"/>
                                                <constraint firstItem="fPO-AR-Ex0" firstAttribute="leading" secondItem="mYa-OJ-kHC" secondAttribute="trailing" constant="14" id="h3g-S4-Esp"/>
                                                <constraint firstItem="mYa-OJ-kHC" firstAttribute="leading" secondItem="Fg5-j3-Qom" secondAttribute="leadingMargin" id="wF5-gy-rwc"/>
                                                <constraint firstAttribute="bottom" secondItem="fPO-AR-Ex0" secondAttribute="bottom" id="wnF-su-Moc"/>
                                                <constraint firstItem="mYa-OJ-kHC" firstAttribute="leading" secondItem="Fg5-j3-Qom" secondAttribute="leadingMargin" id="xsA-Ze-TfW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="fPO-AR-Ex0" id="gQ7-IO-CL6"/>
                                            <segue destination="5XT-y2-fvl" kind="show" id="87H-ms-Ln8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j7s-p6-E5P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LGD-Ls-Wnf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5w-B6-SOf" secondAttribute="bottom" id="5fl-u0-LiP"/>
                            <constraint firstItem="F5w-B6-SOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AUT-l8-cEK"/>
                            <constraint firstItem="F5w-B6-SOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XqR-FG-jFy"/>
                            <constraint firstAttribute="trailing" secondItem="F5w-B6-SOf" secondAttribute="trailing" id="ZZp-H8-hEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Td-K6-nfW">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="s0F-WM-GXq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qHa-Rc-OGQ">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.65064143155886323" green="0.78021985292434692" blue="0.59170674664672251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Map Here"/>
                            </button>
                            <connections>
                                <segue destination="ees-jj-eB4" kind="show" id="75T-Ei-Nav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="F5w-B6-SOf" id="5XS-Fz-MIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cyR-Sr-39s">
            <objects>
                <viewController id="5XT-y2-fvl" customClass="DetailViewController" customModule="divvyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ira-Sn-XBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q8e-vb-wri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFD-qw-7Iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Label" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="weN-ZV-Eu0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-9d-z9r">
                                <rect key="frame" x="25" y="263" width="324" height="384"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="weN-ZV-Eu0" firstAttribute="top" secondItem="ira-Sn-XBJ" secondAttribute="bottom" id="HFa-Kt-Qmb"/>
                            <constraint firstAttribute="trailing" secondItem="weN-ZV-Eu0" secondAttribute="trailing" id="OvU-HU-j9e"/>
                            <constraint firstItem="q8e-vb-wri" firstAttribute="top" secondItem="weN-ZV-Eu0" secondAttribute="bottom" id="nT7-lV-ITG"/>
                            <constraint firstItem="weN-ZV-Eu0" firstAttribute="leading" secondItem="wFD-qw-7Iw" secondAttribute="leading" id="wmN-UB-tgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="1yh-9d-z9r" id="kPh-fJ-bvl"/>
                        <outlet property="myTextView" destination="weN-ZV-Eu0" id="F8v-7A-MG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp8-d5-1a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-645.42728635682158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kr3-MJ-QiC">
            <objects>
                <viewController id="ees-jj-eB4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmI-da-ndX"/>
                        <viewControllerLayoutGuide type="bottom" id="ihe-gv-Wfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdt-KQ-ayU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-So-PBe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ihe-gv-Wfr" firstAttribute="top" secondItem="oPU-So-PBe" secondAttribute="bottom" id="7g8-V7-5Hq"/>
                            <constraint firstAttribute="trailing" secondItem="oPU-So-PBe" secondAttribute="trailing" id="Ffn-Kw-zr3"/>
                            <constraint firstItem="oPU-So-PBe" firstAttribute="top" secondItem="cmI-da-ndX" secondAttribute="bottom" id="HQU-4d-06Q"/>
                            <constraint firstItem="oPU-So-PBe" firstAttribute="leading" secondItem="Rdt-KQ-ayU" secondAttribute="leading" id="fNJ-d2-v1r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UV-4L-Of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-686.80659670164926"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DlM-2a-6Od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUO-QQ-Igf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uB4-4n-beY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWn-Ce-5kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgr-m3-LIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="653" height="379"/>
    </resources>
</document>
