<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="divvyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F5w-B6-SOf">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="A5p-jM-hub" detailTextLabel="V4w-v7-fjL" rowHeight="59" style="IBUITableViewCellStyleSubtitle" id="eIH-NW-d31" customClass="ViewControllerTableViewCell" customModule="divvyBike" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eIH-NW-d31" id="Fg5-j3-Qom" customClass="ViewControllerTableViewCell" customModule="divvyBike" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A5p-jM-hub">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4w-v7-fjL">
                                                    <rect key="frame" x="15" y="32.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5XT-y2-fvl" kind="show" id="87H-ms-Ln8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="j7s-p6-E5P"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LGD-Ls-Wnf"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-FF-bB3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.62458282417628586" green="0.97652524709701538" blue="0.74653999502984969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fEd-JX-5lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Take Me To Map"/>
                                <connections>
                                    <segue destination="ees-jj-eB4" kind="show" id="yH8-3k-qSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5LT-FF-bB3" secondAttribute="bottom" id="7lc-jD-4Qu"/>
                            <constraint firstItem="5LT-FF-bB3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pqt-PO-OT6"/>
                            <constraint firstItem="F5w-B6-SOf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="WI6-wh-x7t"/>
                            <constraint firstAttribute="trailing" secondItem="F5w-B6-SOf" secondAttribute="trailing" id="p9A-hs-Q6p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5w-B6-SOf" secondAttribute="bottom" constant="50" id="q4n-Me-EWm"/>
                            <constraint firstAttribute="trailing" secondItem="5LT-FF-bB3" secondAttribute="trailing" id="vmT-Zc-40g"/>
                            <constraint firstItem="F5w-B6-SOf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zu1-Wu-Yq0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Td-K6-nfW">
                        <barButtonItem key="rightBarButtonItem" title="Map" id="Qy9-pW-Ft3">
                            <connections>
                                <segue destination="ees-jj-eB4" kind="show" id="HR5-P5-Mep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="F5w-B6-SOf" id="5XS-Fz-MIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cyR-Sr-39s">
            <objects>
                <viewController id="5XT-y2-fvl" customClass="DetailViewController" customModule="divvyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ira-Sn-XBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="q8e-vb-wri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFD-qw-7Iw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Label" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="weN-ZV-Eu0">
                                <rect key="frame" x="0.0" y="64" width="375" height="163"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gM1-4l-UXh"/>
                                    <constraint firstAttribute="height" constant="163" id="iXk-he-COb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-9d-z9r">
                                <rect key="frame" x="0.0" y="235" width="375" height="432"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="432" id="cJR-z7-CuR"/>
                                    <constraint firstAttribute="width" constant="375" id="fXl-uz-PT2"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q8e-vb-wri" firstAttribute="top" secondItem="1yh-9d-z9r" secondAttribute="bottom" id="PUH-ml-luO"/>
                            <constraint firstItem="1yh-9d-z9r" firstAttribute="leading" secondItem="wFD-qw-7Iw" secondAttribute="leading" id="QjX-eM-uWa"/>
                            <constraint firstItem="1yh-9d-z9r" firstAttribute="top" secondItem="weN-ZV-Eu0" secondAttribute="bottom" constant="8" id="V2v-U1-gPN"/>
                            <constraint firstItem="weN-ZV-Eu0" firstAttribute="top" secondItem="ira-Sn-XBJ" secondAttribute="bottom" id="e6a-Io-3ZZ"/>
                            <constraint firstAttribute="trailing" secondItem="1yh-9d-z9r" secondAttribute="trailing" id="ehq-H3-HfX"/>
                            <constraint firstItem="weN-ZV-Eu0" firstAttribute="leading" secondItem="wFD-qw-7Iw" secondAttribute="leading" id="ty7-Rd-7f1"/>
                            <constraint firstAttribute="trailing" secondItem="weN-ZV-Eu0" secondAttribute="trailing" id="z6m-LG-Hvw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView" destination="1yh-9d-z9r" id="kPh-fJ-bvl"/>
                        <outlet property="myTextView" destination="weN-ZV-Eu0" id="F8v-7A-MG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp8-d5-1a3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-645.42728635682158"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="kr3-MJ-QiC">
            <objects>
                <viewController id="ees-jj-eB4" customClass="MapViewController" customModule="divvyBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cmI-da-ndX"/>
                        <viewControllerLayoutGuide type="bottom" id="ihe-gv-Wfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rdt-KQ-ayU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oPU-So-PBe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oPU-So-PBe" secondAttribute="trailing" id="4yE-z6-3Aw"/>
                            <constraint firstItem="oPU-So-PBe" firstAttribute="top" secondItem="cmI-da-ndX" secondAttribute="bottom" id="959-XJ-ZUC"/>
                            <constraint firstItem="ihe-gv-Wfr" firstAttribute="top" secondItem="oPU-So-PBe" secondAttribute="bottom" id="Dra-d6-1ME"/>
                            <constraint firstItem="oPU-So-PBe" firstAttribute="leading" secondItem="Rdt-KQ-ayU" secondAttribute="leading" id="vp9-Xf-QHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myMapView2" destination="oPU-So-PBe" id="Rsl-Ig-2ja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UV-4L-Of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-1357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DlM-2a-6Od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUO-QQ-Igf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uB4-4n-beY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWn-Ce-5kI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgr-m3-LIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yH8-3k-qSv"/>
    </inferredMetricsTieBreakers>
</document>
